# jump-dude

./: .gitattributes  .gitignore  ClassDiagram.drawio  README.md  allclasses-index.html  allpackages-index.html  concept.md  diagram.drawio  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  process.md  search.html  serialized-form.html  type-search-index.js
.github/workflows/: build.yml  publish-javadocs.yml
ch/teko/bir/jumpdude/: GameSpeedController.html  ILevelElement.html  Main.html  MainPanel.html  MainPanelModel.html  MainWindowFactory.html  Panel.html  PanelModel.html  Position.html  package-summary.html  package-tree.html  package-use.html
ch/teko/bir/jumpdude/Clouds/: Clouds.html  CloudsController.html  package-summary.html  package-tree.html  package-use.html
ch/teko/bir/jumpdude/Clouds/class-use/: Clouds.html  CloudsController.html
ch/teko/bir/jumpdude/CollisionHelper/: CollisionHelper.html  package-summary.html  package-tree.html  package-use.html
ch/teko/bir/jumpdude/CollisionHelper/class-use/: CollisionHelper.html
ch/teko/bir/jumpdude/Ground/: Ground.html  GroundController.html  GroundModel.html  package-summary.html  package-tree.html  package-use.html
ch/teko/bir/jumpdude/Ground/class-use/: Ground.html  GroundController.html  GroundModel.html
ch/teko/bir/jumpdude/Hitbox/: Hitbox.html  package-summary.html  package-tree.html  package-use.html
ch/teko/bir/jumpdude/Hitbox/class-use/: Hitbox.html
ch/teko/bir/jumpdude/Jetpack/: Jetpack.html  JetpackController.html  JetpackModel.html  package-summary.html  package-tree.html  package-use.html
ch/teko/bir/jumpdude/Jetpack/class-use/: Jetpack.html  JetpackController.html  JetpackModel.html
ch/teko/bir/jumpdude/KeyListener/: MainKeyListener.html  package-summary.html  package-tree.html  package-use.html
ch/teko/bir/jumpdude/KeyListener/class-use/: MainKeyListener.html
ch/teko/bir/jumpdude/Menu/: MenuPanel.html  MenuWindowFactory.html  package-summary.html  package-tree.html  package-use.html
ch/teko/bir/jumpdude/Menu/class-use/: MenuPanel.html  MenuWindowFactory.html
ch/teko/bir/jumpdude/Obstacles/: Obstacle.html  ObstacleController.html  ObstacleModel.html  RandomObstacleGenerator.html  SkyObstacle.html  package-summary.html  package-tree.html  package-use.html
ch/teko/bir/jumpdude/Obstacles/class-use/: Obstacle.html  ObstacleController.html  ObstacleModel.html  RandomObstacleGenerator.html  SkyObstacle.html
ch/teko/bir/jumpdude/Options/: Options.html  OptionsPanel.html  package-summary.html  package-tree.html  package-use.html
ch/teko/bir/jumpdude/Options/class-use/: Options.html  OptionsPanel.html
ch/teko/bir/jumpdude/Player/: Jump.html  Player.html  PlayerController.html  PlayerState.html  Position.html  package-summary.html  package-tree.html  package-use.html
ch/teko/bir/jumpdude/Player/class-use/: Jump.html  Player.html  PlayerController.html  PlayerState.html  Position.html
ch/teko/bir/jumpdude/Scores/: Score.html  ScoreComparator.html  ScoresController.html  ScoresPanel.html  ScoresPanelFactory.html  ScoresTableModel.html  package-summary.html  package-tree.html  package-use.html
ch/teko/bir/jumpdude/Scores/class-use/: Score.html  ScoreComparator.html  ScoresController.html  ScoresPanel.html  ScoresPanelFactory.html  ScoresTableModel.html
ch/teko/bir/jumpdude/SoundHandling/: PlaySound.html  package-summary.html  package-tree.html  package-use.html
ch/teko/bir/jumpdude/SoundHandling/class-use/: PlaySound.html
ch/teko/bir/jumpdude/SpriteHandling/: SpriteEngine.TimerHandler.html  SpriteEngine.html  SpriteLoader.html  SpriteSheet.html  SpriteSheetBuilder.html  package-summary.html  package-tree.html  package-use.html
ch/teko/bir/jumpdude/SpriteHandling/class-use/: SpriteEngine.TimerHandler.html  SpriteEngine.html  SpriteLoader.html  SpriteSheet.html  SpriteSheetBuilder.html
ch/teko/bir/jumpdude/class-use/: GameSpeedController.html  ILevelElement.html  Main.html  MainPanel.html  MainPanelModel.html  MainWindowFactory.html  Panel.html  PanelModel.html  Position.html
docs/: concept.md  dependency-info.html  development-process.md  diagram.drawio  diagrams.drawio  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  search.html  stylesheet.css  type-search-index.js
docs/apidocs/ch/teko/bir/jumpdude/: ILevelElement.html  Main.html  Panel.html  SpriteEngine.html  package-summary.html  package-tree.html  package-use.html
docs/components/: collision-handling.md  hitboxes.md  options.md  overview-components.md  player-states.md
docs/markdown/: development-process.md
docs/site/: dependencies.html  summary.html
docs/site/apidocs/: help-doc.html  index-all.html  member-search-index.js  serialized-form.html
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html
javadoc/ch/teko/bir/jumpdude/: GameSpeedController.html  Main.html  MainPanel.html  MainPanelModel.html  MainWindowFactory.html  Position.html  package-summary.html  package-tree.html  package-use.html
javadoc/ch/teko/bir/jumpdude/Clouds/: Clouds.html  CloudsController.html  (+3 more)
javadocs/: dependencies.html  index.html  project-reports.html  summary.html
javadocs/apidocs/: element-list  index.html  member-search-index.js  overview-summary.html  serialized-form.html
jump-dude/: build.xml
jump-dude/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jump-dude/src/jump/dude/: Main.java  Panel.java  Panel1.java  Player.java  SpriteEngine.java  SpriteSheet.java  SpriteSheetBuilder.java  TestPane.java  level.form  level.java  panel.java
src/main/resources/: log4j2.xml  scores.json
(+242 files in other folders)
