@options
@packages
--class-path
'C:/Git/Github/OOP/jump-dude/target/classes;C:/Users/Sarah/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.0/jackson-core-2.17.0.jar;C:/Users/Sarah/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.17.0/jackson-databind-2.17.0.jar;C:/Users/Sarah/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.17.0/jackson-annotations-2.17.0.jar;C:/Users/Sarah/.m2/repository/net/bytebuddy/byte-buddy/1.14.9/byte-buddy-1.14.9.jar;C:/Users/Sarah/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar;C:/Users/Sarah/.m2/repository/org/apache/logging/log4j/log4j-core/2.23.1/log4j-core-2.23.1.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Git/Github/OOP/jump-dude/src/main/java;C:/Git/Github/OOP/jump-dude/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Git/Github/OOP/jump-dude/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'jump-dude 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'jump-dude 1.0-SNAPSHOT API'
ch.teko.bir.jumpdude
C:\Git\Github\OOP\jump-dude\src\main\java = 1717355872982
C:\Git\Github\OOP\jump-dude\target\generated-sources\annotations = 1717360756183
C:\Git\Github\OOP\jump-dude\target\site\apidocs\allclasses-index.html = 1717361948072
C:\Git\Github\OOP\jump-dude\target\site\apidocs\allpackages-index.html = 1717361948075
C:\Git\Github\OOP\jump-dude\target\site\apidocs\copy.svg = 1717361948107
C:\Git\Github\OOP\jump-dude\target\site\apidocs\element-list = 1717361947999
C:\Git\Github\OOP\jump-dude\target\site\apidocs\help-doc.html = 1717361948100
C:\Git\Github\OOP\jump-dude\target\site\apidocs\index-all.html = 1717361948092
C:\Git\Github\OOP\jump-dude\target\site\apidocs\index.html = 1717361948097
C:\Git\Github\OOP\jump-dude\target\site\apidocs\link.svg = 1717361948108
C:\Git\Github\OOP\jump-dude\target\site\apidocs\member-search-index.js = 1717361948078
C:\Git\Github\OOP\jump-dude\target\site\apidocs\module-search-index.js = 1717361948075
C:\Git\Github\OOP\jump-dude\target\site\apidocs\overview-tree.html = 1717361948059
C:\Git\Github\OOP\jump-dude\target\site\apidocs\package-search-index.js = 1717361948077
C:\Git\Github\OOP\jump-dude\target\site\apidocs\script.js = 1717361948105
C:\Git\Github\OOP\jump-dude\target\site\apidocs\search-page.js = 1717361948113
C:\Git\Github\OOP\jump-dude\target\site\apidocs\search.html = 1717361948094
C:\Git\Github\OOP\jump-dude\target\site\apidocs\search.js = 1717361948111
C:\Git\Github\OOP\jump-dude\target\site\apidocs\serialized-form.html = 1717361948023
C:\Git\Github\OOP\jump-dude\target\site\apidocs\stylesheet.css = 1717361948103
C:\Git\Github\OOP\jump-dude\target\site\apidocs\tag-search-index.js = 1717361948080
C:\Git\Github\OOP\jump-dude\target\site\apidocs\type-search-index.js = 1717361948077
