@options
@packages
@argfile
-classpath
'C:/Users/Sarah/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.0/jackson-core-2.17.0.jar;C:/Users/Sarah/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.17.0/jackson-databind-2.17.0.jar;C:/Users/Sarah/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.17.0/jackson-annotations-2.17.0.jar;C:/Users/Sarah/.m2/repository/net/bytebuddy/byte-buddy/1.14.9/byte-buddy-1.14.9.jar;C:/Users/Sarah/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar;C:/Users/Sarah/.m2/repository/org/apache/logging/log4j/log4j-core/2.23.1/log4j-core-2.23.1.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Git/Github/OOP/jump-dude/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Git/Github/OOP/jump-dude/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'jump-dude 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'jump-dude 1.0-SNAPSHOT API'
ch.teko.bir.jumpdude
'C:/Git/Github/OOP/jump-dude/src/main/java/ch/teko/bir/jumpdude/Main.java'
'C:/Git/Github/OOP/jump-dude/src/main/java/ch/teko/bir/jumpdude/Panel.java'
'C:/Git/Github/OOP/jump-dude/src/main/java/ch/teko/bir/jumpdude/Player.java'
'C:/Git/Github/OOP/jump-dude/src/main/java/ch/teko/bir/jumpdude/SpriteEngine.java'
'C:/Git/Github/OOP/jump-dude/src/main/java/ch/teko/bir/jumpdude/SpriteSheet.java'
'C:/Git/Github/OOP/jump-dude/src/main/java/ch/teko/bir/jumpdude/SpriteSheetBuilder.java'
C:\Users\Sarah\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.17.0\jackson-core-2.17.0.jar = 1716279372021
C:\Users\Sarah\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.17.0\jackson-databind-2.17.0.jar = 1716279372610
C:\Users\Sarah\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.17.0\jackson-annotations-2.17.0.jar = 1716279372081
C:\Users\Sarah\.m2\repository\net\bytebuddy\byte-buddy\1.14.9\byte-buddy-1.14.9.jar = 1716279372650
C:\Users\Sarah\.m2\repository\org\apache\logging\log4j\log4j-api\2.23.1\log4j-api-2.23.1.jar = 1716279372092
C:\Users\Sarah\.m2\repository\org\apache\logging\log4j\log4j-core\2.23.1\log4j-core-2.23.1.jar = 1716279372474
C:\Git\Github\OOP\jump-dude\src\main\java = 1717355872982
C:\Git\Github\OOP\jump-dude\target\site\apidocs\allclasses-index.html = 1717510361299
C:\Git\Github\OOP\jump-dude\target\site\apidocs\allpackages-index.html = 1717510361304
C:\Git\Github\OOP\jump-dude\target\site\apidocs\copy.svg = 1717510361354
C:\Git\Github\OOP\jump-dude\target\site\apidocs\element-list = 1717510361196
C:\Git\Github\OOP\jump-dude\target\site\apidocs\help-doc.html = 1717510361347
C:\Git\Github\OOP\jump-dude\target\site\apidocs\index-all.html = 1717510361335
C:\Git\Github\OOP\jump-dude\target\site\apidocs\index.html = 1717510361341
C:\Git\Github\OOP\jump-dude\target\site\apidocs\link.svg = 1717510361357
C:\Git\Github\OOP\jump-dude\target\site\apidocs\member-search-index.js = 1717510361313
C:\Git\Github\OOP\jump-dude\target\site\apidocs\module-search-index.js = 1717510361307
C:\Git\Github\OOP\jump-dude\target\site\apidocs\overview-tree.html = 1717510361280
C:\Git\Github\OOP\jump-dude\target\site\apidocs\package-search-index.js = 1717510361309
C:\Git\Github\OOP\jump-dude\target\site\apidocs\script.js = 1717510361352
C:\Git\Github\OOP\jump-dude\target\site\apidocs\search-page.js = 1717510361364
C:\Git\Github\OOP\jump-dude\target\site\apidocs\search.html = 1717510361338
C:\Git\Github\OOP\jump-dude\target\site\apidocs\search.js = 1717510361360
C:\Git\Github\OOP\jump-dude\target\site\apidocs\serialized-form.html = 1717510361231
C:\Git\Github\OOP\jump-dude\target\site\apidocs\stylesheet.css = 1717510361350
C:\Git\Github\OOP\jump-dude\target\site\apidocs\tag-search-index.js = 1717510361315
C:\Git\Github\OOP\jump-dude\target\site\apidocs\type-search-index.js = 1717510361311
